{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "# Create a directory to save the logos\n",
    "if not os.path.exists('logos'):\n",
    "    os.makedirs('logos')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('Nexus Laboratories', 'nexus.xyz')\n",
      "('GaiaNet', 'gaianet.ai')\n",
      "('Origo Network', 'origo.network')\n",
      "('Cape', 'cape.co')\n",
      "('Andesite AI', 'andesite.ai')\n",
      "('0G', '0g.ai')\n",
      "('p0x labs', 'p0xlabs.xyz')\n",
      "('Lagrange', 'lagrange.dev')\n",
      "('Story Protocol', 'storyprotocol.xyz')\n",
      "('REALLY', 'really.com')\n",
      "('Sending Labs', 'sendinglabs.com')\n",
      "('Succinct', 'succinct.xyz')\n",
      "('Nillion', 'nillion.com')\n",
      "('buildspace', 'buildspace.so')\n",
      "('Chaos Labs', 'chaoslabs.xyz')\n",
      "('Ulvetanna', 'ulvetanna.io')\n",
      "('Helius', 'helius.dev')\n",
      "('Blockjoy', 'blockjoy.com')\n",
      "('Eigen Labs', 'eigenlabs.org')\n",
      "('Space and Time', 'spaceandtime.io')\n",
      "('Fedi', 'fedi.xyz')\n",
      "('Allium', 'allium.so')\n",
      "('Zbyte', 'zbyte.io')\n",
      "('Satellite IM', 'satellite.im')\n",
      "('Try Your Best', 'tyb.xyz')\n",
      "('Cyber', 'cyber.co')\n",
      "('Boba', 'boba.network')\n",
      "('Cosmic Wire', 'cosmicwire.com')\n",
      "('Quadrata', 'quadrata.com')\n",
      "('Aptos Labs', 'aptoslabs.com')\n",
      "('Mirror World', 'mirrorworld.fun')\n",
      "('Espresso Systems', 'espressosys.com')\n",
      "('WalletConnect', 'walletconnect.com')\n",
      "('Notifi', 'notifi.network')\n",
      "('Thirdweb', 'thirdweb.com')\n",
      "('Spectral', 'spectrallabs.xyz')\n",
      "('Spruce', 'spruceid.com')\n",
      "('IndyKite', 'indykite.com')\n",
      "('Manta Network', 'manta.network')\n",
      "('Syndicate', 'syndicate.io')\n",
      "('Horizen Labs', 'horizenlabs.io')\n",
      "('Atsign', 'atsign.com')\n",
      "('Handshake', 'handshake.org')\n",
      "('Subspace', 'subspace.network')\n",
      "('ArDrive', 'ardrive.io')\n",
      "('Stellate', 'stellate.co')\n",
      "('Reach', 'reach.sh')\n",
      "('Tenderly', 'tenderly.co')\n",
      "('Secret Network', 'scrt.network')\n",
      "('1Kosmos', '1kosmos.com')\n",
      "('QuickNode', 'quicknode.com')\n",
      "('TripleBlind', 'tripleblind.com')\n",
      "('Set', 'tokensets.com')\n",
      "('NebulaGraph', 'nebula-graph.io')\n",
      "('Allora Labs', 'allora.network')\n",
      "('Pinata', 'pinata.cloud')\n",
      "('IoTeX', 'iotex.io')\n",
      "('Strata Identity', 'strata.io')\n",
      "('THREAD', 'threadresearch.com')\n",
      "('Textile', 'textile.io')\n",
      "('3Labs', '3boxlabs.com')\n",
      "('Livepeer', 'livepeer.org')\n",
      "('Unstoppable Domains', 'unstoppabledomains.com')\n",
      "('Merkle Science', 'merklescience.com')\n",
      "('Lino', 'lino.network')\n",
      "('Duality Technologies', 'dualitytech.com')\n",
      "('Iron Fish', 'ironfish.network')\n",
      "('AlphaNetworks', 'alphanetworks.io')\n",
      "('Nova Labs', 'nova.xyz')\n",
      "('Xage Security', 'xage.com')\n",
      "('Ping Identity', 'pingidentity.com')\n",
      "('Via Science', 'solvewithvia.com')\n",
      "('Chainalysis', 'chainalysis.com')\n",
      "('DGraph', 'dgraph.io')\n",
      "('Blockdaemon', 'blockdaemon.com')\n",
      "('Data Gumbo', 'datagumbo.com')\n",
      "('QuinStreet', 'quinstreet.com')\n",
      "('Trustlook', 'trustlook.com')\n",
      "('Amberdata', 'amberdata.io')\n",
      "('ForgeRock', 'forgerock.com')\n",
      "('Filament', 'filament.com')\n",
      "('Lancium', 'lancium.com')\n",
      "('Vault12', 'vault12.com')\n",
      "('OpenSea', 'opensea.io')\n",
      "('Messari', 'messari.io')\n",
      "('CertiK', 'certik.com')\n",
      "('Fluree', 'flur.ee')\n",
      "('BitGo', 'bitgo.com')\n",
      "('IFTTT', 'ifttt.com')\n",
      "('Box', 'box.com')\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Company Name'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Company Name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[15], line 28\u001b[0m\n\u001b[0;32m     25\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(csv_file_path)\n\u001b[0;32m     27\u001b[0m \u001b[38;5;66;03m# Extract company names\u001b[39;00m\n\u001b[1;32m---> 28\u001b[0m companies_pandas \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mCompany Name\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mtolist()\n\u001b[0;32m     30\u001b[0m \u001b[38;5;66;03m# Print the extracted company names (for verification)\u001b[39;00m\n\u001b[0;32m     31\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m company \u001b[38;5;129;01min\u001b[39;00m companies_pandas:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Company Name'"
     ]
    }
   ],
   "source": [
    "# List of companies\n",
    "companies = []\n",
    "\n",
    "import csv\n",
    "\n",
    "csv_file_path = 'Backend/De No Finance 2.csv'\n",
    "\n",
    "# Read the CSV file and extract company names\n",
    "with open(csv_file_path, mode='r', newline='', encoding='utf-8') as file:\n",
    "    csv_reader = csv.reader(file)\n",
    "    header = next(csv_reader)  # Skip the header row\n",
    "    for row in csv_reader:\n",
    "        company_name = row[0]\n",
    "        company_website = row[2]\n",
    "        companies.append((company_name, company_website))\n",
    "\n",
    "# Print the extracted company names (for verification)\n",
    "for company in companies:\n",
    "    print(company)\n",
    "\n",
    "# Optionally, you can also use pandas to read the CSV file and extract the company names\n",
    "import pandas as pd\n",
    "\n",
    "# Read the CSV file\n",
    "df = pd.read_csv(csv_file_path)\n",
    "\n",
    "# Extract company names\n",
    "companies_pandas = df['Companies'].tolist()\n",
    "\n",
    "# Print the extracted company names (for verification)\n",
    "for company in companies_pandas:\n",
    "    print(company)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloaded logo for Helium (Nova Labs)\n",
      "Downloaded logo for Althea\n",
      "Downloaded logo for Meshtastic\n",
      "Downloaded logo for Syntropy\n",
      "Downloaded logo for Nodle\n",
      "Downloaded logo for Chirp\n",
      "Downloaded logo for Skycoin\n",
      "No logo found for Cellular Mesh Networks (CMN)\n",
      "Downloaded logo for OpenGarden (FireChat)\n",
      "Downloaded logo for Theta Network\n",
      "Downloaded logo for Livepeer\n",
      "Downloaded logo for Storj\n",
      "Downloaded logo for Akamai\n",
      "Downloaded logo for LBRY\n",
      "Finished downloading logos.\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "# Function to get logo URL from Clearbit API\n",
    "def get_logo_url(domain):\n",
    "    api_url = f\"https://logo.clearbit.com/{domain}\"\n",
    "    return api_url\n",
    "\n",
    "# Function to download and save the logo\n",
    "def download_logo(url, company_name):\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 200:\n",
    "        file_path = os.path.join(\"logos\", f\"{company_name}.png\")\n",
    "        with open(file_path, \"wb\") as file:\n",
    "            file.write(response.content)\n",
    "        print(f\"Downloaded logo for {company_name}\")\n",
    "    else:\n",
    "        print(f\"Could not find logo for {company_name}\")\n",
    "\n",
    "# Main loop to process each company\n",
    "for company_name, company_url in companies:\n",
    "    # if logo already exists, skip\n",
    "    if os.path.exists(f\"logos/{company_name}.png\"):\n",
    "        print(f\"Logo for {company_name} already exists. Skipping...\")\n",
    "        continue\n",
    "    logo_url = get_logo_url(company_url)\n",
    "    response = requests.get(logo_url)\n",
    "    if response.status_code == 200:\n",
    "        download_logo(logo_url, company_name)\n",
    "    else:\n",
    "        print(f\"No logo found for {company_name}\")\n",
    "\n",
    "print(\"Finished downloading logos.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Companies without logos:\n",
      "Cellular Mesh Networks (CMN)\n"
     ]
    }
   ],
   "source": [
    "#print a list of the companies we could not find logos for\n",
    "companies_without_logos = [company_name for company_name, _ in companies if not os.path.exists(f\"logos/{company_name}.png\")]\n",
    "print(\"Companies without logos:\")\n",
    "for company in companies_without_logos:\n",
    "    print(company)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "torch39",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
